<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder</title>
    <style>    
        .centerDiv {
            margin: 0; /* Hilangkan margin bawaan */
            height: 100vh; /* Tinggi body penuh layar */
            display: flex; /* Aktifkan Flexbox */
            justify-content: center; /* Pusatkan horizontal */
            align-items: center; /* Pusatkan vertikal */
            /*background-color: #f0f0f0; */ /* Latar belakang tambahan */
        }          
                
        .fade-in-toggle {
            animation: fadeInAnimation ease 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media screen and (max-width: 600px) { 
            #notif {
                font-size: 20px; /* Ukuran lebih kecil untuk layar kecil */
                text-align: center; /* Pusatkan teks */
                padding: 10px; /* Tambahkan ruang agar lebih rapi */
            }
            .lingkaran1{
                width: 250px;
                height: 250px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background: #dac52c;
                border-radius: 100%;            
            } 
            .clockPanel {
                font-size: 40px;
            }
            #KlikPlayButton{
                font-size: 15px;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1920px) { 
            #notif {
                font-size: 40px; /* Ukuran menengah untuk tablet */
            }
            .lingkaran1{
                width: 450px;
                height: 450px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background: #dac52c;
                border-radius: 100%;            
            } 
            .clockPanel {
                font-size: 80px;
            }
            #KlikPlayButton{
                font-size: 20px;
            }
        }

    </style>
</head>
<body class="fade-in-toggle">    
    <div class="centerDiv">
        <div class="lingkaran1">
            <i id="KlikPlayButton">Klik satu kali sayang</i>
            <h1 id="clockPanel" class="clockPanel"></h1>
            <p id="notif"></p>    
        </div>
        <iframe id="soundcloud-player" style="visibility: hidden;" width="1" height="1" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/genma-muro/sets/raa&color=%23ff5500&auto_play=false"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/m-afan-aris" title="M. Afan Aris" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/m-afan-aris/aku-jeje-tenang" title="Aku Jeje - Tenang" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
    </div>	
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script language="javascript" type="text/javascript">
        const clockPanel = document.getElementById("clockPanel");
        const p = document.getElementById("notif");
        const body = document.body;
        body.style.backgroundSize = "cover";
        var iframe = document.getElementById("soundcloud-player");                
        const clock = () => {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();            

            if(+hours <= 9){
                hours = '0' + hours;
            }

            if(+minutes <= 9){
                minutes = '0' + minutes;
            }

            if(+seconds <= 9){
                seconds = '0' + seconds;
            }

            clockPanel.innerHTML = hours + ':' + minutes + ':' + seconds;
            if(hours < '05'){
                p.innerHTML = 'Selamat dini hari aura!';
                body.style.backgroundImage = "url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg')";
            }            
            else if(hours < 10){
                p.innerHTML = 'Selamat pagi aura!';
                body.style.backgroundImage = "url('img/Pagi.png')";
            }
            else if(hours < 15){
                p.innerHTML = 'Selamat siang aura!';
                body.style.backgroundImage = "url('img/Siang.gif')";
            }
            else if(hours < 18){
                p.innerHTML = 'Selamat sore aura!';
                body.style.backgroundImage = "url('img/Sore.png')";
            }
            else if(hours <= 23){
                p.innerHTML = 'Selamat malam aura!';
                body.style.backgroundImage = "url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg')";                
            }
        }                        

        document.body.addEventListener("click", function() {            
            let KlikPlayButton = document.getElementById('KlikPlayButton');            
            let iframe = document.querySelector("iframe");
            let widget = SC.Widget(iframe);

            widget.bind(SC.Widget.Events.READY, function(){
                widget.getSounds((sounds) =>{
                    if(sounds.length > 0){
                        let randomIndex = Math.floor(Math.random() * sounds.length);
                        widget.skip(randomIndex);
                        setTimeout(function(){
                            widget.play();
                        },2000);
                        KlikPlayButton.innerHTML = "";
                        setTimeout(function(){
                            KlikPlayButton.innerHTML = "Ini Judul lagunya " +  sounds[randomIndex].title;
                        },5000);                        
                    }
                })
            });

        },{ once: true });

        setInterval(clock, 1000);
    </script>
</body>
</html>
